# LangChain配置
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGCHAIN_PROJECT="pr-long-pegboard-13"

# API密钥
TAVILY_API_KEY=""
ZHIPUAI_API_KEY=""

# 邮件配置
EMAIL_PASSWORD=""
SMTP_SERVER="smtp.qq.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_SENDER=""

# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Neo4j配置
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# JWT配置
JWT_SECRET_KEY=""
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 其他配置
SESSION_TIMEOUT=3600 

# 服务器配置
# HOST=0.0.0.0
# BACKEND_PORT=8000
# ROBOT_PORT=8001
# DEBUG=true